<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <style>
    .album .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.album .responsive-container-block.bg {
  max-width: 1320px;
  margin: 0 0 0 0;
  justify-content: space-between;
}

.album .img {
  width: 100%;
  margin: 0 0 20px 0;
}

.album #i9rb {
  color: black;
}

.album #ir6i {
  color: black;
}

.album #ikz3b {
  color: black;
}

.album .responsive-container-block.img-cont {
  flex-direction: column;
  max-width: 33.3%;
  min-height: auto;
  margin: 0 0 0 0;
  height: 100%;
}

.album #ipix {
  color: black;
}

.album #ipzoh {
  color: black;
}

.album #ig5q8 {
  color: black;
}

.album #imtzl {
  color: black;
}

.album #i53es {
  color: black;
}

.album .img.img-big {
  height: 50%;
  margin: 0 0 16px 0;
}

@media (max-width: 1024px) {
  .album .img {
    margin: 0 0 18px 0;
  }
}

@media (max-width: 768px) {
  .album .img {
    max-width: 32.5%;
    margin: 0 0 0 0;
  }

  .album .responsive-container-block.bg {
    flex-direction: column;
  }

  .album .responsive-container-block.img-cont {
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .album .img.img-big {
    max-width: 49%;
    margin: 0 0 0 0;
  }
}

@media (max-width: 500px) {
  .album .img {
    max-width: 94%;
    margin: 0 0 25px 0;
  }

  .album .responsive-container-block.img-cont {
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 10px 10px;
  }

  .album .img.img-big {
    max-width: 94%;
    margin: 0 0 25px 0;
  }

  .album .img.img-last {
    margin: 0 0 5px 0;
  }
}
  </style>
  <body>
    <div class="album">
  <div class="responsive-container-block bg">
    <div class="responsive-container-block img-cont">
      <img class="img" src="/src/assets/martakessler70s.jpg">
      <img class="img" src="/src/assets/martakessler71s.jpg">
      <img class="img img-last" src="/src/assets/martakessler72s.jpg">
    </div>
    <div class="responsive-container-block img-cont">
      <img class="img img-big" src="/src/assets/martakessler63.jpg">
      <img class="img img-big img-last" src="/src/assets/martakessler64.jpg">
      <img class="img img-big img-last" src="/src/assets/martakessler103.jpg">
    </div>
    <div class="responsive-container-block img-cont">
        <img class="img" src="/src/assets/martakessler104.jpg">
        <img class="img" src="/src/assets/martakessler105.jpg">
        <img class="img" src="/src/assets/martakessler62.jpg">
</div>
    <div class="responsive-container-block img-cont">
        <img class="img" src="/src/assets/martakessler61.jpg">
        <img class="img" src="/src/assets/martakessler60.jpg">
        <img class="img" src="/src/assets/martakessler30.jpg">
    </div>
    <div class="responsive-container-block img-cont">
        <img class="img" src="/src/assets/martakessler31.jpg">
        <img class="img" src="/src/assets/martakessler33.jpg">
        <img class="img" src="/src/assets/martakessler34.jpg">
    </div>
       </div>
         </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
